<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Dosia Part 1</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-flex">
                <div class="logotype">
                    <div class="logo-images">
                        <a href="#"> <img src="img/burger.svg" alt="" /></a>
                        <a href="#"> <img src="img/logo.svg" alt="" /></a>
                        <a href="#"> <img src="img/X-god.svg" alt="" /></a>
                    </div>

                    <div class="user">
                        <img src="img/man.svg" alt="" />
                        <div class="users-count">5492</div>
                    </div>
                </div>
                <div class="deposit">
                    <a class="money" href="#">
                        <span>0$</span>
                        <img src="img/arrowdown.svg" alt="" />
                    </a>
                    <button class="deposit-btn">DEPOSIT</button>
                    <img src="img/gift.svg" alt="" />
                </div>
                <div class="account">
                    <img src="img/sound.svg" alt="" />
                    <img src="img/ava.png" alt="" />
                    <div class="name">
                        <span>Oustolyakov</span>
                        <div class="level">LVL 12</div>
                    </div>
                    <img src="img/exit.svg" alt="" />
                </div>
            </div>
        </div>
    </header>
    <section class="dosia">
        <div class="dosia-container">
            <div class="dosia-flex">
                <div class="dosia-p1">
                    <div class="sidebar">
                        <div class="sidebar-container">
                            <div class="chat">
                                <img src="img/russianflag.svg" alt="" />
                                <div class="ping">
                                    <div class="ping-title">ping 85</div>
                                    <img src="img/message.svg" alt="" />
                                </div>
                            </div>
                            <img src="img/dosia.png" alt="" />
                            <div class="messages">
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <img src="img/messageava.png" alt="" />
                                    <div class="about">
                                        <div class="nameal">
                                            <div class="about-name">Nickname</div>
                                            <div class="lvl">LVL 12</div>
                                        </div>
                                        <div class="chatting">Неплохо сегодня краш даёт)</div>
                                    </div>
                                </div>
                                <div class="reply">
                                    <input type="text" placeholder="Сообщение..." />
                                    <img src="img/emotion.svg" alt="" />
                                    <img src="img/reply.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dosia-p2">
                    <div class="choose">
                        <div class="choose-container">
                            <div class="choose-flex">
                                <div class="choose-text">
                                    <div class="choose-all">Всего<br />0$</div>
                                    <div class="choose-choosed">
                                        Выбрано <br /> 0$
                                    </div>
                                </div>
                                <img src="img/vkl.svg" alt="" />
                            </div>
                            <div class="inventory">
                                <img src="img/inventory.png" alt="" />
                            </div>
                            <div class="choose-btns">
                                <button class="choose-btn">
                  Магазин <span><img src="img/shop.svg" alt="" /></span>
                </button>
                                <button class="choose-btn">
                  Вывод <span><img src="img/vallet.svg" alt="" /></span>
                  </br>
              </div>
            </div>
          </div>
        </div>
        <div class="wheel">
          <a href="" class="wheel-item">
            <img src="./img/wheel.png" alt="">
          </a>
          <div class="wheel-cards">

            <div class="wheel-card">
              <button class="wheel-card-btn wheel-btn-gray">2X</button>
                                <div class="wheel-card-info">
                                    <div class="wheel-info-users">
                                        <img src="./img/users.png" alt="">
                                        <span>17</span>
                                    </div>
                                    <div class="wheel-info-price">175.21$</div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item ">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                            </div>
                            <div class="wheel-card">
                                <button class="wheel-card-btn wheel-btn-red">3X</button>
                                <div class="wheel-card-info">
                                    <div class="wheel-info-users">
                                        <img src="./img/users.png" alt="">
                                        <span>17</span>
                                    </div>
                                    <div class="wheel-info-price">175.21$</div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item ">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                            </div>
                            <div class="wheel-card">
                                <button class="wheel-card-btn wheel-btn-blue">5X</button>
                                <div class="wheel-card-info">
                                    <div class="wheel-info-users">
                                        <img src="./img/users.png" alt="">
                                        <span>17</span>
                                    </div>
                                    <div class="wheel-info-price">175.21$</div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item ">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                            </div>
                            <div class="wheel-card">
                                <button class="wheel-card-btn wheel-btn-green">20X</button>
                                <div class="wheel-card-info">
                                    <div class="wheel-info-users">
                                        <img src="./img/users.png" alt="">
                                        <span>17</span>
                                    </div>
                                    <div class="wheel-info-price">175.21$</div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item ">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item wheel-card-item-dark">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                                <div class="wheel-card-item">
                                    <div class="wheel-card-right">
                                        <div class="wheel-card-icon">
                                            <img src="./img/wheel-card-1.png" alt="">
                                        </div>
                                        <div class="wheel-card-name">Oustolyakov</div>
                                    </div>
                                    <div class="wheel-card-price">24.25$ </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>
